@import "variabiles";


body{
    margin: 0px;
   
  }
  .space{
    margin-left: 130px;
    margin-right:130px;
    
  }
 .logo{
   padding: 10px;
  //  border: 1px solid black;
 }
.header{
  // border:1px solid black;
  display: flex;
  flex-direction:row;
  justify-content: space-between;
}
.profil {
  /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    margin-right: 130px;
    gap: 10px;
  }
   .profil a{
    color: black;
    text-decoration: none;
  }
   .profil a:hover{
    text-decoration: underline;
  }


  #nav{
   margin: 0px;
    // padding-left: 130px; 
    list-style: none;
    background-color:$color;  
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;

    // border:1px solid $colorw;
  }
  #nav li {
    display: inline-block;
    position: relative;
    line-height: 21px;
    //  margin-left:80px; 
    
  }
  #nav li a {
    // border: 1px solid white;
    display: block;
    padding: 8px 20px;
    /* margin-left:30px; */
    color: $colorw;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    
    
    

  }
  #nav li a:hover {
    background-color: $gray;
  }
  #nav li ul.dropdown {
    min-width: 100%; /*Set width of the dropdown*/
    background-color:$color;
    display:none;
    position: absolute;
    z-index: 5;
    left: 0px;
    padding: 0px;
  }
  #nav li:hover ul.dropdown {
    display: block; /* Display the dropdown */
  }
  #nav li ul.dropdown li {
    display: block;
  }
    .hamburger{
    display: none;
  }
  main{
    margin-top: 150px;
    
  }
  .main{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
   
    
   }
   .adresa{
     border:1px solid gainsboro;
     width: 50%;
     box-shadow: 10px 10px 10px 10px gray;

   }
   .orar{
     width: 50%;
     border:1px solid gainsboro;
     box-shadow: 10px 10px 10px 10px gray;

   }
   .form-contact{
       width: 100%;
       
       margin-top:  100px;
      
      //  border: 1px solid red;
       display: flex;
       flex-direction: column;
       align-self: center;
       box-shadow: 10px 10px 10px 10px gray;
       gap: 30px;
      //  margin: 0px;
       .form{
        width: 100%;
        // border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       .button{
        //  background-color: red;
         display: flex;
         justify-content: center;
         width: 50%;
         button{
          background-color: $color;
          color: $colorw;
          width: 50%;
          border: none;
          box-shadow: 3px 3px 3px 3px gray;
          // margin-top: 50px;
          margin: 50px;
         }
       }
   }
   .name{
    display: flex;
    flex-direction: row;
    //  border: 1px solid red; 
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 50%;
  }
  .email{
    display: flex;
    flex-direction: row;
    //  border: 1px solid red; 
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 50%;
  }
  .descriere{
    display: flex;
    flex-direction: row;
    // border: 1px solid red; 
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    width: 50%;
  }
input{
  box-shadow: 3px 3px 3px 3px gray;
  border: none;
  width: 50%;
  padding: 10px;
}
textarea{
  border: none;
  box-shadow: 3px 3px 3px 3px gray;
  width: 50%;
  padding: 10px;
  
}
   h1{
    text-align: center;
  }
   

  
  footer {
   background-color: $color;
   color: $colorw;
    grid-area: footer;
    text-align: center;
    font-weight: bold;
    margin-top: 200px;
    /* margin:50px; */
   
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
  
  }
     
  li {
    list-style-type: none;

  }
  a{
    text-decoration: none;
    color: $colorw;
  }
  footer a:hover{
    text-decoration: underline;
  }

  .icon_footer{
    display: inline-block;
    padding: 10px;


  }
  @media(max-width: 700px){
    .space{
      margin: 0px;
    }
   .header{
      flex-direction: column;
      text-align: center;
      // width: 100%;
     }
    .profil{
      flex-direction: row;
      /* border: 1px solid black; */
      justify-content: center;
      width: 100%;
    }
    .main{
        flex-direction: column;
        .orar{
            width: 100%;
        }
        .adresa{
            width: 100%;
        }
    }
    .name{
      width: 100%;
    }
    .email{
      width: 100%;
    }
    .descriere{
      width: 100%;
    }
   
    .footer{
    flex-direction: column;
    justify-items: center;
    /* justify-content: center; */
    text-align: center;
    width: 100%;
    /* margin-bottom:20px; */
    
    }
    .list {
      text-align: center;
      padding: 10px;
    }
    .nav_bar{
        text-align: center;
  
      }
      #nav li a {
        display: none;
      }
      .hamburger{
        display: inline;
        margin: 10px;
      }           
      #nav{
        display: flex;
        flex-direction: flex-start;
        margin: 0; 
        padding: 0; 
      }
    
    }